{
  "name": "@johanhalse/musculus",
  "version": "0.3.0",
  "type": "module",
  "bin": "./bin/musculus.js",
  "exports": {
    ".": "./dist/musculus.js",
    "./testing": "./lib/testing.js"
  },
  "main": "dist/musculus.js",
  "files": [
    "lib/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint app/javascript test/javascript",
    "build": "esbuild musculus.mjs --bundle --format=esm --outdir=dist",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "teenytest": "^6.0.3",
    "jsdom": "^23.0.0"
  },
  "description": "",
  "devDependencies": {
    "esbuild": "^0.17.12"
  }
}
